UBR-DEINSTALLATION-PRODUCTS.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
UBR-DEINSTALLATION-PRODUCTS.spring.datasource.url=jdbc:mysql://127.0.0.1:3308/heididata
UBR-DEINSTALLATION-PRODUCTS.spring.datasource.username=root
UBR-DEINSTALLATION-PRODUCTS.spring.datasource.password=root
UBR-DEINSTALLATION-PRODUCTS.spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
UBR-DEINSTALLATION-PRODUCTS.spring.jpa.generate-ddl=true
UBR-DEINSTALLATION-PRODUCTS.spring.jpa.hibernate.ddl-auto = update
